[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Area.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/BG/town_01_0.png" type="Texture" id=2]
[ext_resource path="res://Instances/NPC.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sprites/sign_fin.png" type="Texture" id=4]
[ext_resource path="res://Instances/AnimatedNPC.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Sprites/nasa_00.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/nasa_01 (2).png" type="Texture" id=7]
[ext_resource path="res://Scripts/EndingNPC.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 500 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="AreaNASA" type="Node2D" index="0"]

script = ExtResource( 1 )
left_id = -1
right_id = 1

[node name="BG" type="Sprite" parent="." index="0"]

editor/display_folded = true
z_index = -101
texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="LeftWall" type="StaticBody2D" parent="BG" index="0"]

editor/display_folded = true
position = Vector2( -1000, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/LeftWall" index="0"]

shape = SubResource( 1 )

[node name="RightWall" type="StaticBody2D" parent="BG" index="1"]

editor/display_folded = true
position = Vector2( 1000, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/RightWall" index="0"]

shape = SubResource( 1 )

[node name="NPCs" type="Node2D" parent="." index="1"]

[node name="NPC_sign" parent="NPCs" index="0" instance=ExtResource( 3 )]

position = Vector2( 769.575, 0 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
dialogue_text = [ "This is NASA", "=> To Goatville" ]
texture = ExtResource( 4 )

[node name="AnimatedNPC" parent="NPCs" index="1" instance=ExtResource( 5 )]

dialogue_text = [ "Ugh. We're never gonna get to the moon with our measly AGCs!", "We need more processing power, but where to get it!?", "Hm? Who are you?", "Go away useless sheep!" ]
textures = SubResource( 2 )

[node name="EndingNPC" parent="NPCs" index="2" instance=ExtResource( 5 )]

position = Vector2( -358.29, 0 )
script = ExtResource( 8 )
dialogue_text = [ "I take you to moon" ]
textures = SubResource( 3 )


