[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Area.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/BG/town_00_2.png" type="Texture" id=2]
[ext_resource path="res://Instances/NPC.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sprites/sign_fin.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/mailbox_fin.png" type="Texture" id=5]
[ext_resource path="res://Instances/AnimatedNPC.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sprites/pizza_dude0000.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/pizza_dude_20000.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 500 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="AreaTown" type="Node2D"]

z_index = -101
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]
left_id = 0
right_id = 2

[node name="BG" type="Sprite" parent="." index="0"]

z_index = -101
texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="LeftWall" type="StaticBody2D" parent="BG" index="0"]

editor/display_folded = true
position = Vector2( -1000, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/LeftWall" index="0"]

shape = SubResource( 1 )

[node name="RightWall" type="StaticBody2D" parent="BG" index="1"]

editor/display_folded = true
position = Vector2( 1000, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/RightWall" index="0"]

shape = SubResource( 1 )

[node name="NPCs" type="Node2D" parent="." index="1"]

[node name="NPC_sign" parent="NPCs" index="0" instance=ExtResource( 3 )]

position = Vector2( -847.153, 0 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
dialogue_text = [ "Welcome to Goatville", "<= To NASA" ]
texture = ExtResource( 4 )

[node name="NPC_mailbox1" parent="NPCs" index="1" instance=ExtResource( 3 )]

position = Vector2( 218.309, 0 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
dialogue_text = [ "Edmund's House", "I wish my name was Edward" ]
texture = ExtResource( 5 )

[node name="NPC_mailbox2" parent="NPCs" index="2" instance=ExtResource( 3 )]

position = Vector2( 583.206, 0 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
dialogue_text = [ "Jeremy's House", "I wish my name was Edmund" ]
texture = ExtResource( 5 )

[node name="NPC_mailbox3" parent="NPCs" index="3" instance=ExtResource( 3 )]

position = Vector2( 911.521, 0 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
dialogue_text = [ "Jerry's House", "Don't steal my mail!", "> Stole envelope (2x)!", "Tasty..." ]
texture = ExtResource( 5 )

[node name="AnimatedNPC_pizzaman" parent="NPCs" index="4" instance=ExtResource( 6 )]

position = Vector2( -326.616, -30 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
dialogue_text = [ "Now I may be a simple rocket physicist working part-time
at a pizza parlor...", "...but I couldn't help but notice that controller interface.", "Chef Giulliano sends his regards to you ambitious folk!
Here have a treat.", "> Received pizza bite (1x)!", "It's greasy..." ]
textures = SubResource( 2 )


