[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Area.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/BG/town_01_0.png" type="Texture" id=2]
[ext_resource path="res://Instances/NPC.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sprites/sign_fin.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 500 )

[node name="AreaNASA" type="Node2D" index="0"]

script = ExtResource( 1 )
left_id = -1
right_id = 1

[node name="BG" type="Sprite" parent="." index="0"]

editor/display_folded = true
z_index = -10
texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="LeftWall" type="StaticBody2D" parent="BG" index="0"]

editor/display_folded = true
position = Vector2( -1000, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/LeftWall" index="0"]

shape = SubResource( 1 )

[node name="RightWall" type="StaticBody2D" parent="BG" index="1"]

editor/display_folded = true
position = Vector2( 1000, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/RightWall" index="0"]

shape = SubResource( 1 )

[node name="NPCs" type="Node2D" parent="." index="1"]

[node name="NPC2_sign" parent="NPCs" index="0" instance=ExtResource( 3 )]

position = Vector2( 769.575, 0 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
dialogue_text = [ "This is NASA", "=> To Goatville" ]
texture = ExtResource( 4 )


