[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Movie.gd" type="Script" id=1]
[ext_resource path="res://Assets/Video/intro_frames/intro_00.png" type="Texture" id=2]

[node name="EndingMovie" type="MarginContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
next_scene_path = "res://Game.tscn"
img_01 = null
img_02 = null
img_03 = null
img_04 = null
img_05 = null
img_06 = null
img_07 = null
sound_01 = null

[node name="VideoPlayer" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0


